<!DOCTYPE html>
<html class="bit-html mobile-false js_active  vc_desktop  vc_transform  vc_transform  iphorm-js no-touch" dir="ltr"
      lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>首页 - 湖北大学Python课程实践系统</title>
    <style type="text/css" id="static-stylesheet"></style>
    <link rel="stylesheet" href="/static/0a8d496f2f97cf9601aa79a452972b09.css" type="text/css" media="all">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Cache! -->
    <style type="text/css">
        .page-id-2160 .toggle-heading > .title::after {
            content: "";
            position: relative;
            top: 10px;
            float: right;
            width: 150px;
            height: 1px;
            border: 1px solid #eeeeee;
        }

        .glyphicon.glyphicon-icon-minus,
        .glyphicon.glyphicon-icon-plus {
            border: 1px solid #a4a4a4;
            padding: 2px 3px;
        }
    </style>
    <script type="text/javascript">
        /* <![CDATA[ */
        /* dt-plugins */
        var dtLocal = {
            "passText": "To view this protected post, enter the password below:",
            "moreButtonAllLoadedText": "Everything is loaded",
            "postID": "2160",
            "ajaxurl": "https:\/\/5dc5102abbf1a.t74.qifeiye.com\/admin\/admin-ajax.php",
            "contactNonce": "3da54fda69",
            "ajaxNonce": "eaff83b753",
            "pageData": {"type": "page", "template": "page", "layout": null},
            "themeSettings": {"smoothScroll": "on"}
        };
        /* thickbox */
        var thickboxL10n = {
            "next": "\u4e0b\u4e00\u5f20 >",
            "prev": "< \u4e0a\u4e00\u5f20",
            "image": "\u56fe\u7247",
            "of": "of",
            "close": "\u5173\u95ed",
            "noiframes": "This feature requires inline frames. You have iframes disabled or your browser does not support them.",
            "loadingAnimation": "\/\/f.goodq.top\/FeiEditor\/bitSite\/images\/preloader.gif"
        };/* ]]> */
    </script>
    <script type="text/javascript" src="/static/5dc7d9b5b0efe5c094e3b7cc94c51756.js">/*Cache!*/</script>
    <script>var geURL = 'https://5dc5102abbf1a.t74.qifeiye.com/ge/index.html?embed=1&ui=embed&spin=1&modified=unsavedChanges&proto=json&lang=zh';</script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
          href="https://5dc5102abbf1a.t74.qifeiye.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
          href="https://5dc5102abbf1a.t74.qifeiye.com/qfy-includes/wlwmanifest.xml">
    <link rel="canonical" href="https://5dc5102abbf1a.t74.qifeiye.com/">
    <link rel="shortlink" href="https://5dc5102abbf1a.t74.qifeiye.com/?p=2160">
    <style class="style_0">
        .bitRightSider .widget-title,
        .bitLeftSider .widget-title {
            padding: 0 0 0 10px;
            height: 28px;
            line-height: 28px;
            background-color: #024886;
            margin: 0px;
            font-size: px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            color: #fff;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            background-image: url(//f.goodq.top/qfy-content/plugins//bit-plugin/assets/frame/header_bg/1/bg.png);
            background-repeat: repeat;
            -webkit-border-top-left-radius: 0;
            -webkit-border-top-right-radius: 0;
            -moz-border-radius-topleft: 0;
            -moz-border-radius-topright: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bitRightSider .bitWidgetFrame,
        .bitLeftSider .bitWidgetFrame {
            border-top: 0;
            border-bottom: 1px solid #bababa;
            border-left: 1px solid #bababa;
            border-right: 1px solid #bababa;
            padding: 4px 10px 4px 10px;
            -webkit-border-bottom-left-radius: 0;
            -webkit-border-bottom-right-radius: 0;
            -moz-border-radius-bottomleft: 0;
            -moz-border-radius-bottomright: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .bitRightSider .site_tooler,
        .bitLeftSider .site_tooler {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .bitRightLeftSiderWidget.site_tooler .bitWidgetFrame,
        .bitRightLeftSiderWidget.site_tooler .bitWidgetFrame {
            background-color: transparent;
            background-image: none;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    </style>
    <style class="style_0">
        .footer .widget-title {
            padding: 0 0 0 10px;
            height: 28px;
            line-height: 28px;
            background-color: #024886;
            margin: 0px;
            font-family: ;
            font-size: px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            color: #fff;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            background-image: none;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .footer .widget-title {
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }

        .footer .bitWidgetFrame {
            border-bottom: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            padding: 4px 10px 4px 10px;
        }

        .footer .site_tooler {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .footer .site_tooler .bitWidgetFrame {
            background-color: transparent;
            background-image: none;
            -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
    <meta name="robots" content="index, follow">
    <style type="text/css">
    </style>
    <script type="text/javascript">
        dtGlobals.logoEnabled = 0;
        dtGlobals.curr_id = '2160';
        dtGlobals.logoURL = '';
        dtGlobals.logoW = '0';
        dtGlobals.logoH = '0';
        dtGlobals.qfyname = '起飞页';
        dtGlobals.id = '5dc5102abbf1a';
        dtGlobals.language = '1';
        smartMenu = 1;
        document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';
        dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)';
        dtGlobals.gallery_showthumbs = '0';
        dtGlobals.gallery_style = '';
        dtGlobals.gallery_autoplay = '0';
        dtGlobals.gallery_playspeed = '3';
        dtGlobals.gallery_imagesize = '100';
        dtGlobals.gallery_imageheight = '100';
        dtGlobals.gallery_stopbutton = '';
        dtGlobals.gallery_thumbsposition = '';
        dtGlobals.gallery_tcolor = '#fff';
        dtGlobals.gallery_tsize = '16';
        dtGlobals.gallery_dcolor = '#fff';
        dtGlobals.gallery_dsize = '14';
        dtGlobals.gallery_tfamily = '';
        dtGlobals.gallery_dfamily = '';
        dtGlobals.gallery_blankclose = '0';
        dtGlobals.gallery_arrowstyle = '0';
        dtGlobals.fm_showstyle = '';
        dtGlobals.fm_showspeed = '';
        dtGlobals.cdn_url = 'https://ccdn.goodq.top';
        dtGlobals.googlekey = '';
        dtGlobals.qfymodel = "";
        var socail_back_url = '';</script>
</head>
<body class="home page page-id-2160 page-template-default image-blur widefull_header2 widefull_topbar2 btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive is-webkit mobilefloatmenu"
        data-pid="2160" data-pkey="43696bcdc4f8022776101003c5671fe2">
<script>
    var Random = function (min, max) {
        return Math.round(Math.random() * (max - min)) + min;
    }
    //apm normal access
    if (Random(1, 20) == 1) {
        !(function (c, b, d, a) {
            c[a] || (c[a] = {});
            c[a].config = {
                pid: "c9ihesw3jb@ccca834f41b7459",
                appType: "web",
                imgUrl: "https://arms-retcode.aliyuncs.com/r.png?"
            };
            with (b) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("crossorigin", "", src = d)
        })(window, document, "https://retcode.alicdn.com/retcode/bl.js", "__bl");
    }
</script>
<div id="page" class="bodyheader0 wide ">
    <div id="dl-menu" class="dl-menuwrapper wf-mobile-visible floatmenu fullfloatmenu center"
         style="right: 8px; top: 8px;"><a data-padding="" data-top="8" data-right="8" rel="nofollow" id="mobile-menu"
                                          class="glyphicon glyphicon-icon-align-justify fullfloatmenu center">
        <span class="menu-open  phone-text">Home</span>
        <span class="menu-close">shut down</span>
        <span class="menu-back">Back to previous</span>
        <span class="wf-phone-visible">&nbsp;</span>
    </a></div><!-- left, center, classical, classic-centered -->
    <!-- !Header -->
    <header id="header" class="logo-left wf-mobile-hidden headerPM menuPosition transparent" role="banner">
        <!-- class="overlap"; class="logo-left", class="logo-center", class="logo-classic" -->
        <div class="wf-wrap">
            <div class="wf-table">
                <div class="wf-mobile-visible wf-td assistive-info    " role="complementary">
                    <div class="top-bar-right right bit_widget_more" bitdatamarker="bitHeader-2"
                         bitdataaction="site_fix_container" bitdatacolor="white">
                    </div>
                </div><!-- !- Navigation -->
                <nav style="min-height: auto;" id="navigation" class="wf-td" bitdataaction="site_menu_container"
                     bitdatalocation="primary">
                    <ul id="main-nav" data-st="1" data-sp="0" data-fh="0" data-mw="1200" data-lh="48"
                        class="mainmenu fancy-rollovers wf-mobile-hidden position-text-right underline-hover bit-menu-default"
                        data-bit-menu="underline-hover" data-bit-float-menu="underline-hover">
                        <li
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2160 current_page_item bit-menu-post-id-2160 menu-item-2319 first act">
                            <a href="/"><span>首页<i class="underline"></i></span></a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-9614 menu-item-9614 ">
                            <a  href="{{link}}"><span>{{ link_name }}<i
                                    class="underline"></i></span></a></li>
                    </ul>
                </nav>
                <div style="display:none;" id="main-nav-slide"></div>
            </div><!-- #branding -->
        </div><!-- .wf-wrap -->
    </header>
    <div id="dl-menu" class="dl-menuwrapper wf-mobile-visible mobiledefault_containter center"
         style="text-align: center; margin: 0px auto; right: 8px; top: 8px;"></div><!-- #masthead -->
    <section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
    </section>
    <div id="main" class="bit_main_content">
        <div class="main-gradient"></div>
        <div class="wf-wrap">
            <div class="wf-container-main">
                <div id="content" class="content" role="main">
                    <div class="main-outer-wrapper ">
                        <div class="bit_row">
                            <div class="twelve columns no-sidebar-content ">
                                <div class="bit_row">
                                    <div class="content-wrapper twelve columns ">
                                        <section data-fixheight=""
                                                 class="qfy-row-1-5f1e9fd882dbe812576 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
                                                 id="bit_wrqnh"
                                                 style="margin-bottom:0;border-radius:0px;color:#ffffff;">
                                            <style class="row_class qfy_style_class">
                                                @media only screen and (min-width: 992px) {
                                                    section.section.qfy-row-1-5f1e9fd882dbe812576 {
                                                        padding-left: 0;
                                                        padding-right: 0;
                                                        padding-top: 20px;
                                                        padding-bottom: 0;
                                                        margin-top: 0;
                                                        min-height: 98vh;
                                                    }
                                                }
                                                @media only screen and (max-width: 992px) {
                                                    .bit-html section.section.qfy-row-1-5f1e9fd882dbe812576 {
                                                        padding-left: 15px;
                                                        padding-right: 15px;
                                                        padding-top: 20vh;
                                                        padding-bottom: 20vh;
                                                        margin-top: 0;
                                                        min-height: 0;
                                                    }
                                                }
                                            </style>
                                            <div data-time="3" data-imagebgs="" class="background-media   "
                                                 backgroundsize="true"
                                                 style="background-image: url(https://ccdn.goodq.top/caches/a8a4b02e7048697ffdf7bfb95c81ad71/aHR0cHM6Ly81ZGM1MTAyYWJiZjFhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTEvMzAxMGQ5ODAxMjA1YmE2YmVlNjA5Y2Y3MGU2YjMwNDUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp); background-repeat:no-repeat; background-size:cover; background-attachment:scroll; background-position:center bottom;">
                                            </div>
                                            <div class="section-background-overlay background-overlay grid-overlay-0 "
                                                 style="background-color: transparent;"></div>
                                            <div class="container">
                                                <div class="row qfe_row">
                                                    <div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
                                                         data-duration="1"
                                                         data-delay=""
                                                         class=" qfy-column-1-5f1e9fd8836a9250388 qfy-column-inner  vc_span12  text-Default small-screen-undefined column_middle fullrow"
                                                         data-dw="1/1" data-fixheight=""
                                                         style="margin-top: 282.5px; margin-bottom: 0px;">
                                                        <div
                                                                style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
                                                                class="column_inner ">
                                                            <div class=" background-overlay grid-overlay-0"
                                                                 style="background-color:transparent;width:100%;"></div>
                                                            <div class="column_containter"
                                                                 style="z-index:3;position:relative;">
                                                                <div id="vc_img_5f1e9fd883d9e692"
                                                                     style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"
                                                                     m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
                                                                     css_animation_delay="0"
                                                                     qfyuuid="qfy_single_image_i5gcp" data-anitime="0.7"
                                                                     data-ani_iteration_count="1"
                                                                     class="qfy-element bitImageControlDiv ">
                                                                    <a class="bitImageAhover  ">
                                                                        <div
                                                                                class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
                                                                            <div class="qfe_wrapper">
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div id="vc_header_5f1e9fd883e4a645"
                                                                     m-padding="22px 0px 0px 0px"
                                                                     p-padding="22px 0 0 0" css_animation_delay="0"
                                                                     qfyuuid="qfy_header_4npkk"
                                                                     data-anitime="0.7" data-ani_iteration_count="1"
                                                                     class="qfy-element minheigh1px qfe_text_column qfe_content_element "
                                                                     style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:22px;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                    <div class="qfe_wrapper">
                                                                        <div class="qfy_title center mobilecenter">
                                                                            <div class="qfy_title_inner"
                                                                                 style="display:inline-block;position:relative;max-width:100%;">
                                                                                <div id="realname1" class="header_title"
                                                                                     style="font-family:arial;font-size:36px;font-weight:bold;font-style:normal;color:#ffffff;">
                                                                                    湖北大学Python课程实践系统
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>